# famoria-backend

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Famoria.sln  README.md
aspire/Famoria.AppHost/: Famoria.AppHost.csproj  Program.cs
aspire/Famoria.AppHost/Properties/: launchSettings.json
frontend/: README.md  frontend.csproj  package-lock.json
frontend/src/: App.css  App.jsx
src/Famoria.Api/: Famoria.Api.csproj  Famoria.Api.http  ImplicitUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Famoria.Api.Proxy/: Dockerfile  Famoria.Api.Proxy.csproj  Program.cs
src/Famoria.Api.Proxy/Properties/: launchSettings.json
src/Famoria.Api/Background/: BackgroundTaskQueue.cs  QueuedHostedService.cs
src/Famoria.Api/Controllers/: AuthController.cs  ConnectorController.cs  FamilyController.cs  HealthController.cs
src/Famoria.Api/Controllers/Common/: CustomControllerBase.cs  UrlHelper.cs
src/Famoria.Api/Extensions/: ClaimsPrincipalExtensions.cs  HttpResponseExtensions.cs  ServiceAccountExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Famoria.Api/Identity/: IJwtService.cs  ISignInService.cs  JwtService.cs  SignInService.cs
src/Famoria.Api/Properties/: launchSettings.json
src/Famoria.Application/: Class1.cs  ConfigureApplication.cs  Famoria.Application.csproj  ImplicitUsings.cs
src/Famoria.Application/Exceptions/: OversizeBlobException.cs
src/Famoria.Application/Features/FetchEmails/: FetchEmailsCommand.cs  FetchEmailsHandler.cs
src/Famoria.Application/Features/ProcessLinkedAccounts/: ProcessLinkedAccountsCommand.cs  ProcessLinkedAccountsHandler.cs
src/Famoria.Application/Integrations/Google/: GmailOAuthProvider.cs  GoogleAuthSettings.cs
src/Famoria.Application/Interfaces/: ICosmosRepository.cs  ICryptoService.cs  IEmailPersistenceService.cs  IMailOAuthProvider.cs  IUserIntegrationConnectionService.cs  IUserLinkedAccountService.cs
src/Famoria.Application/Interfaces/Auth/: IConnectorService.cs  IFamilyService.cs  IGoogleJwtValidator.cs  IJwtService.cs  IJwtValidator.cs  IMailOAuthProvider.cs  ISignInService.cs  IUserLinkedAccountService.cs  IUserService.cs
src/Famoria.Application/Interfaces/EmailFetcher/: IEmailFetcher.cs  IEmailPersistenceService.cs  IEmailService.cs  IImapClientWrapper.cs
src/Famoria.Application/Interfaces/Summarizer/: IFamoriaAiClient.cs
src/Famoria.Application/Models/: AppSettings.cs  EmailData.cs  JwtSettings.cs  RawEmail.cs
src/Famoria.Application/Models/Dtos/: Family.cs  FamilyDto.cs  FamilyMemberDto.cs  FamoriaUserDto.cs  UserLinkedAccountDto.cs
src/Famoria.Application/Models/Summarizer/: AiResponse.cs  ProcessingPrompt.cs  SummarizationPrompt.cs
src/Famoria.Application/Services/: AesCryptoService.cs  ConnectorService.cs  EmailPersistenceService.cs  FamilyCreationService.cs  FamilyService.cs  GmailEmailFetcher.cs  ImapClientWrapper.cs  UserLinkedAccountService.cs
src/Famoria.Application/Services/Auth/: AesCryptoService.cs  ConnectorService.cs  FamilyService.cs  GmailLinkService.cs  GoogleJwtValidator.cs  GoogleOAuthHelper.cs  GoogleSignInService.cs  JwtService.cs  SignInService.cs  UserLinkedAccountService.cs  UserService.cs
src/Famoria.Application/Services/Auth/Integrations/: GmailOAuthProvider.cs  GoogleAuthSettings.cs
src/Famoria.Application/Services/EmailFetcher/: EmailPersistenceService.cs  EmailService.cs  GmailEmailFetcher.cs  ImapClientWrapper.cs
src/Famoria.Application/Services/Family/: FamilyCreationService.cs
src/Famoria.AuthTester/: App.cs  App.razor  Famoria.AuthTester.csproj  Program.cs  _Imports.razor
src/Famoria.AuthTester/Pages/: Index.razor
src/Famoria.AuthTester/Properties/: launchSettings.json
src/Famoria.AuthTester/wwwroot/: index.html
src/Famoria.AuthTester/wwwroot/js/: auth.js
src/Famoria.Domain/: Famoria.Domain.csproj  ImplicitUsings.cs
src/Famoria.Email.Fetcher.Worker/: Dockerfile  EmailFetcherWorker.cs  Famoria.Email.Fetcher.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Famoria.Email.Fetcher.Worker/Properties/: launchSettings.json
src/Famoria.Email.Filter.Worker/: Dockerfile  Famoria.Email.Filter.Worker.csproj  Program.cs  Worker.cs
src/Famoria.Email.Filter.Worker/Properties/: launchSettings.json
src/Famoria.Infrastructure/: Class1.cs  ConfigureInfrastructure.cs  CosmosSystemTextJsonSerializer.cs  Famoria.Infrastructure.csproj
src/Famoria.Infrastructure/Persistence/: ContainerResolver.cs  CosmosLinqQuery.cs  CosmosRepository.cs  RepositoryHelper.cs
src/Famoria.Infrastructure/Persistence/JsonSerialization/: CosmosSystemTextJsonSerializer.cs  FamilyItemPayloadConverter.cs  FamoriaJsonContext.cs
src/Famoria.Summarizer.Worker/: Dockerfile  Famoria.Summarizer.Worker.csproj  FamoriaAiClient.cs  Program.cs  SummarizerWorker.cs  Worker.cs  appsettings.json
src/Famoria.Summarizer.Worker/Plugins/SummarizeFamilyItem/: SummarizerPromptBuilder.cs  config.json  config.local.json  sk-prompt.txt  skprompt.txt
src/Famoria.Summarizer.Worker/Properties/: launchSettings.json
src/Famoria.Tasker.Worker/: Dockerfile  Famoria.Tasker.Worker.csproj  Program.cs  Worker.cs
src/Famoria.Tasker.Worker/Properties/: launchSettings.json
src/Famoria.TestClient/: App.razor  CredentialsHandler.cs  Famoria.TestClient.csproj  Program.cs  _Imports.razor
src/Famoria.TestClient/Pages/: Index.razor  Test.razor
src/Famoria.TestClient/Properties/: launchSettings.json
src/Famoria.TestClient/wwwroot/: index.html
test/Famoria.Unit.Tests/: EmailFetcherWorkerTests.cs  Famoria.Unit.Tests.csproj  GmailEmailFetcherTests.cs
test/Famoria.Unit.Tests/Auth/: AesCryptoServiceTests.cs  CosmosIntegrationConnectionStoreTests.cs  GmailOAuthProviderTests.cs  GoogleAuthEndpointsTests.cs  GoogleOAuthHelperTests.cs
test/Famoria.Unit.Tests/EmailFetcher/: EmailFetcherWorkerTests.cs  EmailPersistenceServiceTests.cs  FetchEmailsHandlerTests.cs  GmailEmailFetcherTests.cs
test/Famoria.Unit.Tests/Features/: FetchEmailsHandlerTests.cs
test/Famoria.Unit.Tests/Services/: EmailPersistenceServiceTests.cs  GmailEmailFetcherTests.cs
(+31 files in other folders)
