<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>eae0907d-4e94-4c26-bb6b-654328cf95e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.3.0-preview.1.25265.20" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.3.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Famoria.Api\Famoria.Api.csproj" />
    <ProjectReference Include="..\..\src\Famoria.Email.Fetcher.Worker\Famoria.Email.Fetcher.Worker.csproj" />
    <ProjectReference Include="..\..\src\Famoria.Email.Filter.Worker\Famoria.Email.Filter.Worker.csproj" />
    <ProjectReference Include="..\..\src\Famoria.Summarizer.Worker\Famoria.Summarizer.Worker.csproj" />
    <ProjectReference Include="..\..\src\Famoria.Tasker.Worker\Famoria.Tasker.Worker.csproj" />
  </ItemGroup>

</Project>
