<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.3.0" />
        <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.3.0" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
        <PackageReference Include="MailKit" Version="4.12.1" />
        <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Famoria.Domain\Famoria.Domain.csproj" />
    </ItemGroup>
    
</Project>
