<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Famoria.Email.Fetcher.Worker\Famoria.Email.Fetcher.Worker.csproj" />
    <ProjectReference Include="..\..\src\Famoria.Application\Famoria.Application.csproj" />
    <ProjectReference Include="..\..\src\Famoria.Domain\Famoria.Domain.csproj" />
    <!--<ProjectReference Include="..\..\src\Famoria.Api\Famoria.Api.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Auth/GmailOAuthProviderTests.cs" />
    <Compile Remove="Auth/GoogleOAuthHelperTests.cs" />
    <Compile Remove="Auth/GoogleAuthEndpointsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
