<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Public-facing API for frontend (families, items, tasks, quotas, etc.)</Description>
    <UserSecretsId>bdd923d7-5023-4069-8e58-1d3b360721fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\Famoria.ServiceDefaults\Famoria.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Famoria.Infrastructure\Famoria.Infrastructure.csproj" />
  </ItemGroup>

</Project>
