<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Public-facing API for frontend (families, items, tasks, quotas, etc.)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\Famoria.ServiceDefaults\Famoria.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
